NEXT_PUBLIC_API_URL = https://api-asn-dev1.devtomaster.com/
NEXT_PUBLIC_ASSET_S3 = https://nft-two.s3.sa-east-1.amazonaws.com
S3_IMG_URL = https://nft-two.s3.amazonaws.com/
NEXT_PUBLIC_INFURA_ID = 36970c5bae3647c2b246fc276b124864
NEXT_PUBLIC_NETWORK_ID = 5
NEXT_PUBLIC_ADMIN_BASE_CURRENCY_CODE = ETH
NEXT_FOOTER_DISCORD_URL = https://discord.com/
NEXT_FOOTER_TELEGRAM_URL = https://telegram.org/
NEXT_FOOTER_TWITTER_URL = https://twitter.com/
NEXT_FOOTER_INSTAGRAM_URL = https://instagram.com/
NEXT_PUBLIC_CUSTOMER_WEB_URL = https://nft2.0-dev.devtomaster.com/
NEXT_PUBLIC_SIGN_MESSAGE = Welcome to NFT Marketplace 2.0

NEXT_PUBLIC_BASE_CRYPTO_CURRENCY = ETH
NEXT_PUBLIC_NETWORK_TYPE = ETHEREUM 