NEXT_PUBLIC_API_URL = https://api-nft2.0-dev.devtomaster.com
NEXT_PUBLIC_ASSET_S3 = https://nft-two.s3.sa-east-1.amazonaws.com
S3_IMG_URL = https://nft-two.s3.amazonaws.com/
NEXT_PUBLIC_INFURA_ID = 36970c5bae3647c2b246fc276b124864



#For Goerli Network
#-----------------------
NEXT_PUBLIC_NETWORK_ID = 5 
NEXT_PUBLIC_RPC_URL = 'https://goerli.infura.io/v3'
NEXT_PUBLIC_NETWORK_NAME = 'Goerli'
NEXT_PUBLIC_NETWORK_NATIVE_CURRENCY_NAME = 'Goerli ETH'
NEXT_PUBLIC_NETWORK_SYMBOL = 'gorETH'
NEXT_PUBLIC_NETWORK_DECIMAL = 18
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORE_URL = 'https://goerli.etherscan.io'
NEXT_PUBLIC_ADMIN_BASE_CURRENCY_CODE = 'ETH'
NEXT_PUBLIC_BASE_CRYPTO_CURRENCY ='ETH'

#For Polygon- mumbai Network
#-------------------------------
#NEXT_PUBLIC_NETWORK_ID = 80001
#NEXT_PUBLIC_RPC_URL = 'https://polygon-mumbai.g.alchemy.com/v2'
#NEXT_PUBLIC_NETWORK_NAME ='Mumbai Testnet'
#NEXT_PUBLIC_NETWORK_NATIVE_CURRENCY_NAME = 'MATIC'
#NEXT_PUBLIC_NETWORK_SYMBOL ='MATIC'
#NEXT_PUBLIC_NETWORK_DECIMAL =18
#NEXT_PUBLIC_NETWORK_BLOCK_EXPLORE_URL = 'https://mumbai.polygonscan.com'
#NEXT_PUBLIC_ADMIN_BASE_CURRENCY_CODE = 'MATIC'
#NEXT_PUBLIC_BASE_CRYPTO_CURRENCY ='MATIC'


NEXT_PUBLIC_SIGN_MESSAGE = Welcome to NFT Marketplace 2.0

NEXT_FOOTER_DISCORD_URL = https://discord.com/
NEXT_FOOTER_TELEGRAM_URL = https://telegram.org/
NEXT_FOOTER_TWITTER_URL = https://twitter.com/
NEXT_FOOTER_INSTAGRAM_URL = https://instagram.com/