NEXT_PUBLIC_API_URL = https://api-hedera-dev.devtomaster.com
NEXT_PUBLIC_BASE_URL = https://hedera-dev.devtomaster.com
NEXT_PUBLIC_ASSET_S3 = https://nft-two.s3.sa-east-1.amazonaws.com
S3_IMG_URL = https://nft-two.s3.amazonaws.com/
NEXT_PUBLIC_INFURA_ID = 36970c5bae3647c2b246fc276b124864
NEXT_PUBLIC_NETWORK_ID = 5
NEXT_PUBLIC_BASE_CRYPTO_CURRENCY = HBAR
NEXT_PUBLIC_NETWORK_TYPE = HEDERA
NEXT_PUBLIC_SIGN_MESSAGE = Welcome to NFT Marketplace 2.0
